<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problem_Set11</title>
    <style>
        pre {
            border: 2px solid red;
            border-radius: 2px;
        }

        * {
            margin: 10px;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        hr{
            margin: 0;
            padding: 0;
            
        }

        ul li{
            margin: 0 10px; !important
        }
    </style>
</head>

<body>

    <pre>
        <h3>info:</h3>
        <hr>
        <ul>
            <li>U can download from *.slx files (simulink model) mainpage> matlab-dropdown_menu> download m-files</li>
            <li>clock set = 30 all of models</li>
            <li>I also added extra scopes for visualise to variables</li>
            <li>in 1st model , u can use clock instead of ramp object </li>
            <li>Created on Sat Jun 13 14:55:08 2020</li>
        </ul>
    </pre>
    <p style="font-size: 23px; text-align: center; color: rgb(238, 146, 25);">♦</p>
    <pre>
        <h3>1.</h3>
        <hr>
        >model
         <img src="1-1.PNG" width="800px">
        <br>
        >xy-graph
         <img src="1-2.PNG" width="400px">
    </pre>
    <p style="font-size: 23px; text-align: center; color: rgb(238, 146, 25);">♦</p>
    <pre>
        <h3>2.</h3>
        <hr>
        >model
         <img src="2-1.PNG" width="800px">
        <br>
        >scope
         <img src="2-2.PNG" width="500px">
    </pre>
    <p style="font-size: 23px; text-align: center; color: rgb(238, 146, 25);">♦</p>
    <pre>
        <h3>3.</h3>
        <hr>
        >model
         <img src="3-1.PNG" width="800px">
        <br>
        >scope
         <img src="3-2.PNG" width="500px">
    </pre>
    <p style="font-size: 23px; text-align: center; color: rgb(238, 146, 25);">♦</p>
    <pre>
        <h3>4.</h3>
        <hr>
        >model
         <img src="4-1.PNG" width="800px">
        <br>
        >scope
         <img src="4-2.PNG" width="800px">
    </pre>

    <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Created with MATLAB&reg;
        R2018a</a><br></p>

</body>

</html>